.containeradmin{
    width: 100vw;
    height: 100vh;
    /* max-height: 10000000000px; */
    background: linear-gradient(67deg, rgb(0, 195, 255), rgb(2, 5, 170), rgb(15, 177, 15));

    /* margin: 0 1rem; */
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1rem;
    /* height: 100%; */
    transition: all .5s ease-in-out;
}


.containeradmin .card{
    width: 75%;
    height: 34%;
    margin: 0 1rem;
    /* border: 1px solid red; */
    /* display: flex; */
    /* justify-content: center; */
}

.containeradmin .card .box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 1.5rem;
    background: #817cc5;
    border-radius: 10px;
    transition: all .5s ease-in-out;
    /* backdrop-filter: blur(10px); */
    /* border: 1px solids red; */
}
.containeradmin .card .box h5{
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
}

.containeradmin .card .box h3{
    color: rgb(43, 248, 43);
    text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
    font-family: "Poetsen One", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
}


.containeradmin .card .box h4{
    font-family: "IBM Plex Sans Thai", sans-serif;
    font-size: 13px;
    margin-top: 14px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}

.containeradmin .card .box p{
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.containeradmin .card .box .btn{
    margin-top: 1.5rem;
}

.containeradmin .card .box .btn .btn-delet{
    padding: 0.5rem;
    color:rgb(0, 65, 0);
    background: rgb(6, 138, 6);
    border: 2px solid rgb(5, 77, 5);
    outline: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    transition: .3s ease-in;
}

.containeradmin .card .box .btn .btn-delet:hover{
    transform: scale(1.2);
    background: rgb(40, 228, 40);
}

.containeradmin .card .box .btn .btn-loadding{
    padding: 0.5rem;
    color:#000;
    background: #777777;
    border: 2px solid #000;
    outline: none;
    font-size: 20px;
    cursor: no-drop;
    font-weight: 600;
    /* border-radius: 10px; */
    /* transition: .3s ease-in; */
}

.containeradmin .popup{
    background: rgb(114, 0, 124);
    height: 20px;
    width: 20px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 3rem;
    position: fixed;
    bottom: 3rem;
    cursor: pointer;
    right: 2rem;
    border-radius: 100%;
    transition: .3s ease-in;
}

.containeradmin .popup:hover {
    background: rgb(68, 0, 75);
}

.containeradmin .popupcontent {
    position: fixed;
    top: 25%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    left: 25%;
    min-width: 50%;
    font-size: 12px;
    z-index: 10000000;

}

.containeradmin .popupcontent .input-form{
    margin-bottom: 2rem;
    display: grid;
}

.containeradmin .popupcontent .input-form label{
    color: #000;
    font-size: 15px;
}

.containeradmin .popupcontent .input-form .select {
    font-size: 18px;
    font-weight: 500;
}

.containeradmin .popupcontent .input-form input{
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: .2s ease;
    outline: none;
}

.containeradmin .popupcontent .input-form input:focus{
    border: 2px solid rgb(0, 123, 172);
}

.containeradmin .popupcontent .btn-submit{
    padding: 0.5rem;
    width: 100%;
    background: rgb(9, 97, 179);
    border-radius: 5px;
    border: none;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 767px) {
    .containeradmin{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        /* max-height: 10000000000px; */
        background: linear-gradient(67deg, rgb(0, 195, 255), rgb(2, 5, 170), rgb(15, 177, 15));
    }

    .containeradmin .card{
        width: 50%;
        height: 33%;
        /* margin: 0 1rem; */
        margin-bottom: 3rem;
        /* border: 1px solid red; */
        /* display: flex; */
        /* justify-content: center; */
        
    }
    
    .containeradmin .card .box{
        /* margin-bottom: 6rem; */
        /* border: 1px solid red; */
        /* display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 1.5rem;
        background: #817cc5; 
        /* border-radius: 10px;
        margin-top: 2rem;
        transition: all .5s ease-in-out; */
        /* backdrop-filter: blur(10px); */
        /* border: 1px solids red; */
    }

    .containeradmin .popup{
        position: fixed;
    }

    .containeradmin .popupcontent{
        left: 20%;
    }
}